# AndoridEx

./: build.gradle  server.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jointree/wifilist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jointree/wifilist/: BluetoothActivity.java  MainActivity.java  MyAdapter.java  MyFireBaseMessagingService.java  PermissionUtil.java  RequestHttpURLConnection.java  TestActivity.java  TestAdapter.java  TestHolder.java  WebViewActivity.java  scanPostWorker.java
app/src/main/java/com/jointree/wifilist/DTO/: RetrofitTestDTO.java
app/src/main/java/com/jointree/wifilist/Dao/: AddressDao.java
app/src/main/java/com/jointree/wifilist/Database/: Databases.java
app/src/main/java/com/jointree/wifilist/Entity/: Address.java
app/src/main/java/com/jointree/wifilist/RetrofitService/: RetrofitService.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_webview.xml  recyclerview_bluetooth.xml  recyclerview_item.xml  recyclerview_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jointree/wifilist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
