<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.158</domain>
        <domain includeSubdomains="true">192.168.0.147</domain>
        <domain includeSubdomains="true">192.168.0.130</domain>
        <domain includeSubdomains="true">code.jquery.com</domain>
        <domain includeSubdomains="true">dapi.kakao.com</domain>
        <domain includeSubdomains="true">daumcdn.net</domain>
        <domain includeSubdomains="true">goo.gl</domain>
        <domain includeSubdomains="true">postcode.map.daum.net</domain>
    </domain-config>
</network-security-config>